{
  "name": "WK9HW-ReadMe-Gove",
  "version": "1.0.0",
  "description": "Read Me Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+github.com/mollygove/WK9HW-ReadMe-Gove"
  },
  "author": "Molly Gove",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mollygove/WK9HW-ReadMe-Gove"
  },
  "homepage": "https://github.com/mollygove/WK9HW-ReadMe-Gove",
  "dependencies": {
    "inquirer": "^6.3.1",
    "react-scripts": "^5.0.1"
  }
}
